<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gjF-Ol-Dog">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-QW-hOz">
                                <rect key="frame" x="66" y="254" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jPj-Nu-mgp"/>
                                    <constraint firstAttribute="width" constant="46" id="omN-Ax-L1V"/>
                                </constraints>
                                <state key="normal" title="FirstVC"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jPj-Nu-mgp"/>
                                        <exclude reference="omN-Ax-L1V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nbm-2D-Tn1" kind="push" id="U3C-J2-GPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-Ei-ad5">
                                <rect key="frame" x="66" y="412" width="72" height="30"/>
                                <state key="normal" title="ThirdVC"/>
                                <connections>
                                    <segue destination="zdk-jZ-gqX" kind="push" id="CVS-pj-7bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-td-T33">
                                <rect key="frame" x="156" y="412" width="59" height="30"/>
                                <state key="normal" title="FourhVC"/>
                                <connections>
                                    <segue destination="nnL-b7-sVG" kind="push" id="0MS-3M-RkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-4G-EU7">
                                <rect key="frame" x="136" y="254" width="72" height="30"/>
                                <state key="normal" title="SecondVC"/>
                                <connections>
                                    <segue destination="HNH-Dk-HQ2" kind="push" id="0K4-W1-XiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKQ-td-T33" firstAttribute="leading" secondItem="DPU-Ei-ad5" secondAttribute="trailing" constant="34" id="2EI-0B-PvR"/>
                            <constraint firstItem="dKQ-td-T33" firstAttribute="centerY" secondItem="DPU-Ei-ad5" secondAttribute="centerY" id="7xY-du-306"/>
                            <constraint firstItem="Fpc-QW-hOz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="9eq-0g-IXC"/>
                            <constraint firstItem="GgW-4G-EU7" firstAttribute="centerY" secondItem="Fpc-QW-hOz" secondAttribute="centerY" id="K12-tn-j6B"/>
                            <constraint firstItem="Fpc-QW-hOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Vpd-iE-mwB"/>
                            <constraint firstItem="DPU-Ei-ad5" firstAttribute="top" secondItem="Fpc-QW-hOz" secondAttribute="bottom" constant="128" id="kk1-5v-KIR"/>
                            <constraint firstItem="DPU-Ei-ad5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="sA7-z6-pwX"/>
                            <constraint firstItem="GgW-4G-EU7" firstAttribute="leading" secondItem="Fpc-QW-hOz" secondAttribute="trailing" constant="20" id="trz-AM-bKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InJ-Hc-KlP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="148"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="duX-uw-AYi">
            <objects>
                <viewController id="zdk-jZ-gqX" customClass="ThirdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtC-0M-GiB"/>
                        <viewControllerLayoutGuide type="bottom" id="2kS-nO-0k0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL4-kZ-XEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaC-Tb-pGO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u14-vg-gaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="956.5"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="NeR-hq-vjR">
            <objects>
                <viewController id="nnL-b7-sVG" customClass="FourthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upH-fQ-zwA"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-zh-VDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSO-VJ-HsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEN-wY-4Mi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJS-cR-mN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.5" y="942.5"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="jHv-A7-61z">
            <objects>
                <viewController id="nbm-2D-Tn1" customClass="FirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJP-kt-tLe"/>
                        <viewControllerLayoutGuide type="bottom" id="bum-rG-bxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqW-MA-Wka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBt-zU-XBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q0-pU-Tlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="936"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="kAr-Ik-nZU">
            <objects>
                <viewController id="HNH-Dk-HQ2" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hQ-Dj-6sG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lu1-jQ-jfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upp-x9-jDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSy-Iy-VFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS2-Fr-0fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="963.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3n-MK-2GJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjF-Ol-Dog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgk-77-4Lp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BK7-jI-ejk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWd-9p-hOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="162"/>
        </scene>
    </scenes>
</document>
